# Django
DEBUG=True
SECRET_KEY=

# Base de datos (Postgres ejemplo)
DB_NAME=clinicadb
DB_USER=postgres
DB_PASSWORD=tu_password
DB_HOST=localhost
DB_PORT=5432

# Timezone
TZ=America/Santiago

# Django allowed hosts
ALLOWED_HOSTS=127.0.0.1,localhost

# Email (si vas a usar Gmail/otro)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=tu_email@gmail.com
EMAIL_HOST_PASSWORD=tu_password
EMAIL_USE_TLS=True
